{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.port": 5502,
		"textmarker.savedHighlights": [
			{
				"pattern": {
					"type": "string",
					"expression": "event.preventDefault();\r\n      localStorage.setItem(\"userData\",JSON.stringify(this.state));\r\n      alert(\"Local user data now contains \" + localStorage.getItem(\"userData\"));",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			}
		]
	}
}